######################################
#                                    #
#   CAULIFLOWER CONFIGURATION FILE   #
#                                    #
######################################

##########
# SYSTEM #
##########

# System Description
hw_model           = TurboBlaster Server 9000
hw_memory          = 512 GB
hw_disk            = 1 180GB Brand X SCSI disk 10K rpm
hw_vendor          = TurboBlaster Incorporated
hw_other           = None

# CPU description
hw_cpu_name        = TurboBlaster Chip Model 2
hw_cpu_mhz         = 9999
hw_nchips          = 9999
hw_ncores          = 9999
hw_ncoresperchip   = 9999
hw_nthreadspercore = 9999
hw_ncpuorder       = 1 to 9999 chips

# Cache description
hw_pcache          = 9999 MB I + 9999 MB D on chip per chip
hw_scache          = 9999 MB I+D on chip per chip
hw_tcache          = 9999 MB I+D off chip per chip
hw_ocache          = None

# Tester description 
#test_date       = Dec-9999
#license_num     = 9999

# Operating system, file system
sw_os           = Computer System Unix Version YYY
sw_file         = TurboLogging File System
sw_state        = Multi-user
sw_other        = None

########
# SPEC #
########

action        = build
ext           = cauli_spec
tune          = base
output_format = text
size          = test
output_root   = /tmp/cauli_spec
makeflags     = -j4

################
# COMPIILATION #
################

# compiler setup
default=default=default=default:
CC           = spec_intercept.sh c
CXX          = spec_intercept.sh c++
CLD          = spec_intercept.sh ldc
CXXLD        = spec_intercept.sh ldc++

# integer specific
int=base=default=default:
#OPTIMIZE     = -O0
#COPTIMIZE    = -O0
#CXXOPTIMIZE  = -O0

# portability
default=default=default=default:
PORTABILITY = -DSPEC_CPU_LP64
400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX_X64 
462.libquantum=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX
# Xalan is annoying and needs memset, was this previously auto-included?
483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX -include "cstring"

# General compiler
#sw_compiler  = PathScale C version x.y
#sw_compiler2 = PathScale C++ version y.z
#hw_avail     = Dec-9999
#sw_avail     = Dec-9999

# integer flags
#sw_auto_parallel = No
#sw_base_ptrsize = 32-bit
#sw_peak_ptrsize = Not Applicable

# fp flags
#fp=base=default=default:
#OPTIMIZE     = -O3
#COPTIMIZE    = -OPT:Ofast
#CXXOPTIMIZE  = -OPT:Ofast
#FOPTIMIZE    = -OPT:Ofast
#sw_auto_parallel = No
#sw_base_ptrsize  = 32-bit
#sw_peak_ptrsize  = Not Applicable

# fp portability
#fp=default=default=default:
#PORTABILITY = -DSPEC_CPU_LP64
#436.cactusADM=default=default=default:
#FPORTABILITY = -fno-second-underscore 
#447.dealII=default=default=default:
#CXXPORTABILITY = -DSPEC_CPU_TABLE_WORKAROUND
#481.wrf=default=default=default:
#FPORTABILITY= -fno-second-underscore
#CPORTABILITY= -DSPEC_CPU_LINUX

__MD5__
401.bzip2=base=compsys=default:
# Last updated Tue Mar  1 11:00:20 2016
optmd5=1860e340556f6160626ed639bd2410ee
baggage=
compile_options=\
@eNqdUMEKwjAMve8rQu8TD+JhzIHr5qjWtWh30MvAOnAidtj5/2YVmeK8+MghkLyX90LFWgZgm0qX\
9bWtbrpq2pE9gQYfy4Bp2tpc7ciAn2xlSksqC2zzJI2LDBC+GMMT/ULJ5XQCL4TW3FE38mgAlM7I\
wDHiZiJeCqlm5OMy8dAfai74PNvi7NsF8URHloqt2T7FFTF2JCk2ah4zztTunefMEY+zfDUU/HLU\
r1Q/AoXmcK50ayPo0fvtkvBkKCUq/2fVKYqi+8zbWx6ZI3t9
exemd5=74c49d3862e732f3fa712a1c951a3141

401.bzip2=base=cauli_spec=default:
# Last updated Tue Mar  1 14:53:01 2016
optmd5=d68b07d09eb4cd4de259ec85fb9767b5
baggage=
compile_options=\
@eNqNjzEPgjAQhXd+xaU7TMaBAAkUJGiljcDgRGJtIsZQYuv/t3QAjMTY3NDcu3v3PUyPzAc1CN52\
vRZPLgbtqRtwcE1JkIPuZK88CW5asQy3mDXmW6ZZ0uQwv1ltCdtupn6g5MuYRg72AeMQrVxCVqPJ\
nrI6RB9nkWPgjOeOxHlltG8EO8HoqY6TghT1eTlkSZBDivKwFvFx5b/QA3m5C65VtEw5kY3MJF3L\
Y2z/gLLrtBkDL9K+AVsBcP0=
exemd5=0bfc44749882cc14d4def95c0fabc9bd

400.perlbench=base=cauli_spec=default:
# Last updated Thu Mar  3 09:19:42 2016
optmd5=04ba498ae1cdcd009f5fa68a51a40392
baggage=
compile_options=\
@eNqtUcEKwjAMve8rSu96Eg9DhbWrOq1rmRvoqWAdqEw77Px/s6lVcR4EQw9p8pr38krFQvrIlrlW\
+1OVn3VeVl27Qxp14BhkympvTrZrUCdcSkYVlRmkcchINoFEsoQrKhKGXDyBist+7+0exdlKraD4\
iIE1FyAdedRHlA5xixLc9ASZCZkO8Zss7IF4GDzmwWQJvU+JDYKwmE6VAznNTVOKJA1IxKN0/Tqh\
0X6f/w3htsEe5PM2H4ut/tmUgdkccl3ZUf2uODpf3dq1ITxsMwvo/rgU0CyCdAo1UhtXHPGNWWT1\
R7z8whVMFKN/
exemd5=f6db7af85903cfbcb1039236e56e7b15

403.gcc=base=cauli_spec=default:
# Last updated Thu Mar  3 09:21:20 2016
optmd5=291350baf631c95bbdb99b37c1f49a67
baggage=
compile_options=\
@eNqNkMEPgiAUxu/+FYy7nloHl26CphQKKz10Yovcqlm4oP8/tGW2XItxYO99fO/7Pcxy7gPd1lKc\
rqa+ybo1nj4CCVx7FVCtOamr9hRw4y1PsMC8ss8iTlCVApd4YDhvgaB8PhvqC63u1jd0sA8wDuDE\
MNj3GFoxXgbwYzJ0bD7ruaRRurW97xS9AiUFzsRLRLy+yNmmjBChpNyNf/bxoENJsZ5Cbw7yF89C\
7c+1NDrsJM1loB8Sdyw0nuK0zn/kst/zqMwEJahjaS7w6ciqbjejxTwAsKh8jQ==
exemd5=aafc2382e93adf5e22409ca04a762500

429.mcf=base=cauli_spec=default:
# Last updated Thu Mar  3 09:21:24 2016
optmd5=76bc61103f85a5ebcb657ad009d0e9cb
baggage=
compile_options=\
@eNqNUMsKwjAQvPcrQu56Eg+iQrOtWo1NsCniKWAsqFRTTP1/txXrq4hLDkt2dnZmQCzlgLgiM/pw\
LrOLyYqy6/bEkA4+S2xRHuzZdS3pBIkMQYNMsY2DkKVTgt3aj5VOVABaroQS5FFPuOay32v+h85e\
8crYgwEBGNGW07SeCTYXUo3omw7qoVrknHB/muDsW1ONYGEMMw0N6kNkjZFipXwW8UhtXolqtdTj\
UbxoyyXfmV/2hnZ7zEzpxhUkPzVhNAYqazxos43Mf+jC9aWvZppHrHKWn+idUaRVVC853QDV9IXe
exemd5=9d85976a70bb1fe084b9e0266f807b99

445.gobmk=base=cauli_spec=default:
# Last updated Thu Mar  3 09:22:08 2016
optmd5=279a9e7f848cd63522c5f68cf0ae7fa1
baggage=
compile_options=\
@eNqVUNFqwyAUfc9XiO/JXsYeSluIJk1sbZQ1KfRJmBWWkcYw0//fNQXXsTBWUbl6j8dzDhV7uUBu\
MFq1/Wg+tRnGxL0jjWKYFtlhbG3vEovi7CBzqqhsoKyynDQFFGV6zBUV1YYVqkQxS/y6bU9tr7vr\
2fhDqMP4plNcvjyH+6WzV1CxjugCUbrCM9Lw1BNkK2S9wj904gjcAOeGp8UBer81TwiSV7RUAfSg\
iYlCitc6JYyz+nT/z2QGR5xVu7lYu7P+y/3Svn0YPbq1h3SXkFXw553zbC4VYP6HLni+T+tScUa8\
8+6Cb4yi8UnexfgFOqKXCw==
exemd5=7709d0a507df899dbe12146d023a3b61

456.hmmer=base=cauli_spec=default:
# Last updated Thu Mar  3 09:22:21 2016
optmd5=ced3e3b388a98698d5bc27bee0abe244
baggage=
compile_options=\
@eNqNkMELgjAUxu/+FWN3PUUHUUGn2Wq6kfPQSWgJGeqk2f/fNFAjicYO431v3/t9D9GE2UB1pSiq\
ti8foux6S92AAKa+Esiur2SrLAnMMGMRKhDL9TMNoyCPwXxmtSBsu5nqjpJPbeoZyAYIuXBlEhw1\
Ghwo4y78GAsNDac9d8SPM619I4wdjJ64H2CC+XnZNJJAg+D0uBaxvopf6I683EvRK29oqZsp6AQ3\
YJNwLZJ2/oNLf098vi8IDoZsdQPfjjQf1rDYwQtZhHbk
exemd5=c6fcb24754ee28f5af5960abc754fbf0

458.sjeng=base=cauli_spec=default:
# Last updated Thu Mar  3 09:22:27 2016
optmd5=d7a54be9c1cf4cd816871d73ae391622
baggage=
compile_options=\
@eNqNjzEPgjAQhXd+xaU7TMaBAAkUJGiljcDgRGJtIsZQYuv/t3QAjMTY3NDcu3v3PUyPzAc1CN52\
vRZPLgbtqRtwcE1JkIPuZK88CW5asQy3mDXmW6ZZ0uQwv1ltCdtupn6g5MuYRg72AeMQrVxCVqPJ\
nrI6RB9nkWPgjOeOxHlltG8EO8HoqY6TghT1eTlkSZBDivKwFvFx5b/QA3m5C65VtEw5kY3MJF3L\
Y2z/gLLrtBkDL9K+AVsBcP0=
exemd5=0001391ab3bb4d01be21b8faf8ead6bb

462.libquantum=base=cauli_spec=default:
# Last updated Thu Mar  3 09:22:32 2016
optmd5=e281fd69b1cb6667a19c5e21adaaf7cd
baggage=
compile_options=\
@eNqtUE8LgjAUv/spxu56ig6igs4yS90ohToJLSFDnTT7/r1ZWZEdgsZge7zfe78/hMbMRLIteF42\
XXHmRdsZ8og40uEKJNquFI00BNL9DZuRnLAMvok/87IAPc+zm0dsOnmrwyTbPnCWFBcgcTRiIkJs\
PMKM+x71lpSlNn6TgTUQCzvnkRtsoPcpqUcwuk5dL4zCdPcK6pXdV3xDKK1Yg2c1lkp14L+4tcT+\
VPBOOmqkqoesBj/KaeSPpQBM/7ECDLGbLqD0VGJVjW+kNFPhviR7BdoGk8I=
exemd5=4753df6b733a53462c913a5c888ddcf1

464.h264ref=base=cauli_spec=default:
# Last updated Thu Mar  3 09:22:48 2016
optmd5=6281614ca3fc9fc941f738f424224b5d
baggage=
compile_options=\
@eNqNkMELgjAUxu/+FWN3PUUHUUGn2Wq6kfPQSWgJGeqk2f/fNFAjicYO431v3/t9D9GE2UB1pSiq\
ti8foux6S92AAKa+Esiur2SrLAnMMGMRKhDL9TMNoyCPwXxmtSBsu5nqjpJPbeoZyAYIuXBlEhw1\
Ghwo4y78GAsNDac9d8SPM619I4wdjJ64H2CC+XnZNJJAg+D0uBaxvopf6I683EvRK29oqZsp6AQ3\
YJNwLZJ2/oNLf098vi8IDoZsdQPfjjQf1rDYwQtZhHbk
exemd5=beab4bd13783325834a0f91d0a8ca923

471.omnetpp=base=cauli_spec=default:
# Last updated Thu Mar  3 09:23:53 2016
optmd5=a3be72adfc37d72d816be633916af50b
baggage=
compile_options=\
@eNqNkMGKwjAQhu99iiFXafciHkQFm1atxiZoC3oqNAas1KaY6PObZlfqYkUHApnMzJ9vfkzXbAiq\
FjwrKi0uXNTaU0fgvR64HFwJstaFrJQnwQ22LMQZZqm5xkHop3NwI88cea6ENgK8vB6EycsiVz+i\
uhUXsNFOZoQN+r+PMFLyaj6cOHgIeLcbo04M9Fem/pKyZIz+USHH0BvZGZnOt6b2Smg7/DDGi+zR\
9AHZTjC6SaZ+RKJk/yxr8ZFDonjV5Vp5aHx7vzGMZH4SXKsJtNFu02xKgi4frPAXYFaApo1NTx7d\
AYrajXk=
exemd5=c16d3a605679ce2dab9d426269792aaf

473.astar=base=cauli_spec=default:
# Last updated Thu Mar  3 09:23:58 2016
optmd5=a6406dca4e236dccbc28d177190a6bd1
baggage=
compile_options=\
@eNqNUEEKwjAQvPcVS65ST+JBWqFNo1ZjErQFPQWMBSvSFFP/bxoFW6zgnpadYXZmMN+KGZi6ULKs\
muKuiroZmwuo0Qh8Bb4GXTelrsxYg5/sBcESi9yuLCFxvuzcJE2zjBJJWJJGDNx0UTGdvI4QGP2w\
j+YengE+HEI0+B69YR6vuchC1HODPOvayi5otNxb7NuZY8SE4ZX8IvWtOqbguyyKUwsc+0xrG3k0\
ZZuhlm7ntqffSSHQp2uhGjOHz3xStAlpMpTfCf9hzAnwvK2n080Tm8iFTw==
exemd5=8256dd4d4914a44159856a626b87bc71

483.xalancbmk=base=cauli_spec=default:
# Last updated Thu Mar  3 09:30:01 2016
optmd5=5c76c5122148aeaaf295305e8ad91d2f
baggage=
compile_options=\
@eNrtVEFPwyAUvu9XkF6XrolZPCxqwlqcTFpIoaaeSGWN1nRlKZ3Rfy/t7NbpPBk9SULyvvc+ePDe\
Bz4N2QyYTa5kUTV5rfJNMzFPQI3HwFXA1UBvmkJXZqKBG3CGfOmzxJpRgObJAlgLMiYjKsVNjGDA\
rSOFBEYSRyEKZcgXklAYoBi4eGLna5vDqIPlrfT6GHnFelMOXCZ7HaBtU5ReaB6JzlZ5bTxchfla\
12+fKaLOKqP0jqN09dISsjKrlFdUqtyucntUFtOlTEPCYMzbI+4dicCkh7sg7yGH6dQfgLPeDmjY\
m3eQ4AAK2q2y28mEIxlBge+QFDGMuE+7kuxjH9VCnMMF6gu2j7K+uO04tEESdj49wjhKUuD291Om\
qYvqsVsFLoze2vJcjfwZ8NP00jnZdOcjTOdLysSlc6QBZ2S1YvNcE7jgNvZVDx1jjiL/RtpN9rx/\
ifyZRLoOMBoLOMcEi/thmzq97JqYpt9yTmrIGVn/7amfoly1f8UPhAku9MNzrhpzBQ7jILpWkCQ4\
Jdcu86/dt0tLk/YNDB7AO7jClns=
exemd5=1157f22230b76a61dde92eac06eec918

999.specrand=base=cauli_spec=default:
# Last updated Thu Mar  3 09:30:04 2016
optmd5=bdc7007a40f5a9ad8cd7538f6a5c9423
baggage=
compile_options=\
@eNqNjzEPgjAQhXd+xaU7TMaBAAkUJGiljcDgRGJtIsZQYuv/t3QAjMTY3NDcu3v3PUyPzAc1CN52\
vRZPLgbtqRtwcE1JkIPuZK88CW5asQy3mDXmW6ZZ0uQwv1ltCdtupn6g5MuYRg72AeMQrVxCVqPJ\
nrI6RB9nkWPgjOeOxHlltG8EO8HoqY6TghT1eTlkSZBDivKwFvFx5b/QA3m5C65VtEw5kY3MJF3L\
Y2z/gLLrtBkDL9K+AVsBcP0=
exemd5=19e1c7ad9d26c7427ed359a219351505

